# Appod

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.aniketkadam.appod.data.database.AstronomyPicDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/sampledata/: apod.json  astronomypic.json
app/src/androidTest/java/com/aniketkadam/appod/: DaggerStubApplication.kt  DaggerStubTestRunner.kt  ExtensionFunctions.kt
app/src/androidTest/java/com/aniketkadam/appod/di/: ActivityBuilderModuleForTest.kt  AppComponentTest.kt  MainActivityModuleForTest.kt
app/src/androidTest/java/com/aniketkadam/appod/mainscreen/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/appod/: AppodApplication.kt  MainActivity.kt
app/src/main/java/com/aniketkadam/appod/data/: ApodApi.kt  AstronomyPic.kt
app/src/main/java/com/aniketkadam/appod/data/database/: AstronomyPicDao.kt  AstronomyPicDatabase.kt
app/src/main/java/com/aniketkadam/appod/data/networkhelpers/: NetworkAvailability.kt  ObservableBroadcastReceiver.kt
app/src/main/java/com/aniketkadam/appod/di/: ActivityBuilderModule.kt  ApodApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  DatabaseModuleForTest.kt  MainActivityFragmentBuilder.kt  MainActivityModuleForTest.kt  NetworkingModule.kt
app/src/main/java/com/aniketkadam/appod/mainscreen/: ApodDetailViewHolder.kt  ApodListViewHolder.kt  ApodViewHolder.kt  DetailFragment.kt  ImageBindingAdapter.kt  ListFragment.kt  MainActivity.kt  PagedAdapter.kt  PagedAdapterDiffs.kt  PagedDetailAdapter.kt  PagedListAdapter.kt
app/src/main/java/com/aniketkadam/appod/mainscreen/apoddetail/: ApodDetailViewHolder.kt  DetailFragment.kt  PagedDetailAdapter.kt
app/src/main/java/com/aniketkadam/appod/mainscreen/apodlist/: ApodListViewHolder.kt  ListFragment.kt  PagedListAdapter.kt
app/src/main/java/com/aniketkadam/appod/mainscreen/data/: ApodNetworkBoundaryCallback.kt  ApodRequestConstructor.kt  Repository.kt
app/src/main/java/com/aniketkadam/appod/mainscreen/di/: MainActivityModule.kt
app/src/main/java/com/aniketkadam/appod/mainscreen/vm/: AppodViewModelFactory.kt  MainVm.kt  SwipeRefreshUseCase.kt
app/src/main/res/drawable/: bookmark_indicator.xml  ic_galaxy.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment_layout.xml  detail_list_apod_item.xml  fragment_layout.xml  main_list_apod_item.xml
app/src/main/res/navigation/: nav_paths.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/aniketkadam/appod/: RxImmediateSchedulerRule.kt
app/src/test/java/com/aniketkadam/appod/data/: AstronomyPicTest.kt  TestUtils.kt
app/src/test/java/com/aniketkadam/appod/data/database/: AstronomyPicDatabaseTest.kt
app/src/test/java/com/aniketkadam/appod/mainscreen/data/: ApodNetworkBoundaryCallbackTest.kt  ApodNetworkBoundaryCallbackTestInstrumented.kt  ApodRequestConstructorTest.kt  BoundaryCallTestInst.kt
app/src/test/java/com/aniketkadam/appod/mainscreen/vm/: MainVmTestInt.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: dependencies.gradle
