// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradleScripts/dependencies.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath kotlinstd.gradlePlugin
        classpath jetifier.classpathProcessor
        classpath navigation.classPathSafeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
