<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="data" type="com.aniketkadam.appod.data.AstronomyPic"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:contentDescription="@{data.title}"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:imageUrl="@{data.url}"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/backgrounds/scenic"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@{data.title}"/>
    </LinearLayout>
</layout>