<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="data" type="com.aniketkadam.appod.data.AstronomyPic"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="110dp"
    >
        <ImageView
                android:contentDescription="@{data.title}"
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{data.url}"
                tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    </com.google.android.material.card.MaterialCardView>
</layout>